! ------------------------------------------------------------------------------
! Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
! Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
!
! Nord color scheme
! ------------------------------------------------------------------------------

*background: #01161B
*foreground: #00BABB
*cursorColor: #D8DEE9


*color0:  #3B4252
*color1:  #BF616A
*color2:  #A3BE8C
*color3:  #00DFDF 
*color4:  #007B82
*color5:  #B48EAD
*color6:  #88C0D0
*color7:  #E5E9F0

*color8:  #4C566A
*color9:  #BF616A
*color10:  #A3BE8C
*color11:  #EBCB8B
*color12:  #81A1C1
*color13:  #B48EAD
*color14:  #8FBCBB
*color15:  #ECEFF4
